SESSION_NAME = "1BJWap1sBuxWzJl9iiz9YsX3-dqJUjjWfCtInrdtOl9qDED91ks51CNdYsRpMBREg61ZtfbFaMsrZJRjlER1A2LMFlAqVmGUMXqya1MwSiMU3Tn3kx4_r1_I_SW0QqfcSJbd8uqsrnEZY95ThusKosXtWR8cqJmvzQZj2Ba-CImCmPSzhTmi2inTZy9UcwHS5rsrVwzv_UFFiRy3n9EgAga6OkmFscP9oHAxAKneMrJkLrydTpLT0N7krqb52Z00NfbgEQnEQRCcBV12wnejDM4pu240i_RD1AgWSi2Ulku8ZeG--fjFvDeZF4BITWU0PhybOxo31_LVlWoDmbLoeVJmkSsXhiuk=" # A pyrogram String Session

BOT_TOKEN = "6171705668:AAF9aAs6JFkDReOlLzgXfvzVdyrzscGR9E4" # Get a token from @botFather

API_ID = "26019444" # Get this value from https://my.telegram.org

API_HASH = "a308fac723905cdbd836414b18f3b3d6" #  Get this value from https://my.telegram.org

SUDO_USERS = "6046532356 5860097723" # For multiple Users Use Space

DURATION_LIMIT = "60" # In Mins (EX :- 60)

ASSISTANT_NAME = "UtaMusicAssistant" # Fill there Your Assistant Username without @

BOT_USERNAME = "UtaXDivaMusicBot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "https://t.me/RealmBotUpdates" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "https://t.me/RealmBotSupport" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
